AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG:2